{
  "name": "emmanuellebrossard_6_14042021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emma-fOT/EmmanuelleBrossard_6_14042021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emma-fOT/EmmanuelleBrossard_6_14042021/issues"
  },
  "homepage": "https://github.com/Emma-fOT/EmmanuelleBrossard_6_14042021#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {}
}
